spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

server.port=1994

app.version=1.2.3

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
